Extra:
    NoSkinName: "Nenhum"
    NoGenre: "Indefinido"
    Male-Genre: "Homem"
    Female-Genre: "Mulher"

Menu:
    MainGUI:
        Name: "&8Minhas skins"
        LastSkinLore:
        - "&fGenêro: &7@skin-genre"
        - ""
        - " &e➥ Clique para usar."
        No-skin-selected:
            ID: red dye
            Color: white
            Name: "&cNenhuma skin selecionada"
            Lore:
            - "&7Parece que você não selecionou"
            - "&7nenhuma skin, equipe uma skin usando"
            - "&7o comando &f/skin set <Nick>"
        Reload-skin:
            ID: barrier
            Color: white
            Name: "&aAtualizar skin"
            Lore:
            - "&7Atualizar skin para sua skin selecionada."
            - ""
            - " &e➥ Clique para atualizar"
        Player-profile:
            ID: player head;@player
            Color: white
            Name: "&aSkin selecionada"
            Lore:
            - "&fSelecionada: &7@skin-selected"
            - "&fGenêro: &7@skin-genre"
            - ""
            - "&8Skin padrão será a skin da sua conta" 
            - "&8caso sua conta seja original, caso"
            - "&8contrário, sua skin padrão será a "
            - "&8skin padrão do servidor"
            - ""
            - " &e➥ Clique para resetar sua skin"

Messages:
    ChangeSkin:
    - "&aVocê trocou sua skin para &f'@skinname'"
    EquippedSkin:
    - "&cVocê já está utilizando esta skin!"
